snippet #!
	#!/usr/bin/env python
snippet coding
	# -*- coding: ${1:utf-8} -*-
snippet imp
	import ${1:module}
snippet from
	from ${1:module} import ${2:class}
snippet osv <= 6.0
	from osv import osv
	from osv import fields
	${1}
snippet osv >= 6.1
	from openerp.osv import osv
	from openerp.osv import orm
	from openerp.osv import fields
	${1}
snippet osv >= 8.0
	from openerp import models, api, fields, exceptions
	${1}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
snippet copyright
	##############################################################################
	#
	#    ${1:ModuleName} module for OpenERP, ${2:Description}
	#    Copyright (C) ${3:200X} ${4:Company} (<http://${5:website}>) ${6:author}
	#
	#    This file is a part of $1
	#
	#    $1 is free software: you can redistribute it and/or modify
	#    it under the terms of the GNU General Public License as published by
	#    the Free Software Foundation, either version 3 of the License, or
	#    (at your option) any later version.
	#
	#    $1 is distributed in the hope that it will be useful,
	#    but WITHOUT ANY WARRANTY; without even the implied warranty of
	#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	#    GNU General Public License for more details.
	#
	#    You should have received a copy of the GNU General Public License
	#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#
	##############################################################################
	${7}
snippet config
	# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
# this snippet is usefull to clear the rule cache
# specialy with OpenObject 5.2 and multi company
snippet rule
	self.pool.get('ir.rule').domain_get.clear_cache(cr.dbname)
#
# Define class for OpenObject
#
snippet oo OpenObject Class < 7.0
	class ${1:ClassName}(osv.osv):
		_name = '${2:ObjectName}'
		_description = '${3}'
	
		_columns = {
			${4}
		}
	
	$1()
	
snippet oo OpenObject Class == 7.0
	class ${1:ClassName}(orm.Model):
		_name = '${2:ObjectName}'
		_description = '${3}'
	
		_columns = {
			${4}
		}
	
snippet oo OpenObject Class >= 8.0
	class ${1:ClassName}(models.Model):
		_name = '${2:ObjectName}'
		_description = '${3}'
	
		${4}
	
snippet ooi OpenObject Class Inherit < 7.0
	class ${1:ClassName}(osv.osv):
		_inherit = '${2:ObjectName}'
	
		_columns = {
			${3}
		}
	
	$1()
	
snippet ooi OpenObject Class Inherit == 7.0
	class ${1:ClassName}(orm.Model):
		_inherit = '${2:ObjectName}'
	
		_columns = {
			${3}
		}
	
snippet ooi OpenObject Class Inherit >= 8.0
	class ${1:ClassName}(models.Model):
		_inherit = '${2:ObjectName}'
	
		${3}
	
snippet oom Wizard osv_memory
	class ${1:ClassName}(osv.osv_memory):
		_name = '${2:ObjectName}'
		_description = '${3:Description}'
	
		_columns = {
			${4}
		}
	
	$1()
	
snippet oom Wizard TransientModel == 7.0
	class ${1:ClassName}(orm.TransientModel):
		_name = '${2:ObjectName}'
		_description = '${3:Description}'
	
		_columns = {
			${4}
		}
	
snippet oom Wizard TransientModel >= 8.0
	class ${1:ClassName}(models.TransientModel):
		_name = '${2:ObjectName}'
		_description = '${3:Description}'
	
		${4}
	
snippet oomi Open Object\Wizard Inherit
	class ${1:ClassName}(osv.osv_memory):
		_inherit = '${2:ObjectName}'
	
		_columns = {
			${3}
		}
	
	$1()
	
snippet oomi Wizard TransientModel Inherit == 7.0
	class ${1:ClassName}(orm.TransientModel):
		_name = '${2:ObjectName}'
		_description = '${3:Description}'
	
		${4}
	
snippet oomi Wizard TransientModel Inherit >= 8.0
	class ${1:ClassName}(models.TransientModel):
		_inherit = '${2:ObjectName}'
	
		${3}
	
snippet this (use in wizard)
	this = self.browse(cr, uid, ids[0], context=context)
#
# Define type of fields
#
snippet fields fields.char
	'${1:fieldname}': fields.char('${2:Label}', size=${3:64}, ${5}help='${4:Help note}'),${6}
snippet fields fields.integer
	'${1:fieldname}': fields.integer('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.float
	'${1:fieldname}': fields.float('${2:Label}', digits_compute=dp.get_precision('${3:PrecisionName}'), ${5}help='${4:Help note}'),${6}
snippet fields fields.boolean
	'${1:fieldname}': fields.boolean('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.date
	'${1:fieldname}': fields.date('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.datetime
	'${1:fieldname}': fields.datetime('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.selection
	'${1:fieldname}': fields.selection(${2:[('', '')]}, '${3:Label}', ${5}help='${4:Help note}'),${6}
snippet fields fields.many2one
	'${1:fieldname}_id': fields.many2one('${2:ObjectName}', '${3:Label}', ${5}help='${4:Help note}'),${6}
snippet fields fields.many2many
	'${1:fieldname}_ids': fields.many2many('${2:ObjectName}', '${3:TableRel}', '${4:src_id}', '${5:dst_id}', '${6:Label}', ${8}help='${7:Help note}'),${9}
snippet fields fields.one2many
	'${1:fieldname}_ids': fields.one2many('${2:ObjectName}', '${3:fieldname}_id', '${4:Label}', ${6}help='${5:Help note}'),${7}
snippet fields fields.function
	'${1:fieldname}': fields.function(${2:FunctionName},
					    method=${3:True},
					    string='${4:label}',
					    type='${5:float}',
					    store=${6:False},${8}
					    help='${7:Help note}'),${9}
snippet fields fields.related
	'${1:fieldname}': fields.related('${2:field in}', '${3:field rel}', type='${4:many2one}', ${5:relation='res.partner'},
					    string='${6:Label}', ${8}help='${7:Help note}'),${9}
snippet fields fields.property
	'${1:fieldname}': fields.property('${2:object}', method=${3:True},
			    string='${4:label}', type='${5:many2one}', ${7}help='${6:Help note}'),${8}
snippet fields fields.text
	'${1:fieldname}': fields.text('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.binary
	'${1:fieldname}': fields.binary('${2:Label}', ${4}help='${3:Help note}'),${5}
snippet fields fields.reference
	'${1:fieldname}': fields.reference('${2:Label}', selection=${3:[('', '')]}, size=128, ${5}help='${4:Help note}'),${6}
#
# Define type of fields (New API)
#
snippet field fields.Char
	${1:fieldname} = fields.Char(string='${2:Label}', size=${3:64}, ${5}help='${4:Help note}')${6}
snippet field fields.Integer
	${1:fieldname} = fields.Integer(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Float
	${1:fieldname} = fields.Float(string='${2:Label}', digits_compute=dp.get_precision('${3:PrecisionName}'), ${5}help='${4:Help note}')${6}
snippet field fields.Boolean
	${1:fieldname} = fields.Boolean(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Date
	${1:fieldname} = fields.Date(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Datetime
	${1:fieldname} = fields.Datetime(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Selection
	${1:fieldname} = fields.Selection(${2:[('', '')]}, string='${3:Label}', ${5}help='${4:Help note}')${6}
snippet field fields.Many2one
	${1:fieldname}_id = fields.Many2one('${2:ObjectName}', string='${3:Label}', ${5}help='${4:Help note}')${6}
snippet field fields.Many2many
	${1:fieldname}_ids = fields.Many2many(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.One2many
	${1:fieldname}_ids = fields.One2many('${2:ObjectName}', '${3:fieldname}_id', string='${4:Label}', ${6}help='${5:Help note}')${7}
snippet field fields.Property
	${1:fieldname} = fields.Property('${2:object}', method=${3:True},
			    string='${4:label}', type='${5:many2one}', ${7}help='${6:Help note}')${8}
snippet field fields.Text
	${1:fieldname} = fields.Text(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Binary
	${1:fieldname} = fields.Binary(string='${2:Label}', ${4}help='${3:Help note}')${5}
snippet field fields.Reference
	${1:fieldname} = fields.Reference(string='${2:Label}', selection=${3:[('', '')]}, size=128, ${5}help='${4:Help note}')${6}
# Attribute for fields
snippet domain
	domain=[('${1:state}', '${2:=}', '${3:done}')]
snippet help
	help='${1:Help about Field}',
snippet readonly
	readonly=True, ${1}
snippet required
	required=True, ${1}
snippet translate argument
	translate=True, ${1}
snippet translate import OpenERP <= 6.0
	from tools.translate import _
snippet translate import OpenERP >= 6.1
	from openerp.tools.translate import _
snippet dp
	digits_compute=dp.get_precision('${1:PrecisionName}'), ${2}
snippet digits digits
	digits=(${1:16}, ${2:2}), ${3}
snippet digits digits_compute
	digits_compute=dp.get_precision('${1:PrecisionName}'), ${2}
snippet select
	select=True, ${1}
snippet ondel OnDelete Cascade
	ondelete='cascade', ${1}
snippet ondel OnDelete Set Null
	ondelete='set null', ${1}
snippet ondelete OnDelete Cascade
	ondelete='cascade', ${1}
snippet ondelete OnDelete Set Null
	ondelete='set null', ${1}
snippet store
	store=True, ${1}
snippet compute compute
	compute='${1:_methodName}', ${2}
snippet compute inverse
	inverse='${1:_methodName}', ${2}
snippet compute search
	search='${1:_methodName}', ${2}
snippet relate
	relate='${1:field.chain}', ${2}
snippet default
	default='${1:value}', ${2}
#
# Define function in osv.osv
#
snippet func def search
	def search(self, cr, uid, args, offset=0, limit=None, order=None, context=None, count=False):
	    """
	    ${1:Comment}
	    """
	    if context is None:
	        context = {}
	
	    res = super(${2:ClassName}, self).search(cr, uid, args, offset=offset, limit=limit, order=order, context=context, count=count)
	    ${3}
	    return res
snippet func def read
	def read(self, cr, uid, ids, fields=None, context=None, load='_classic_read'):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    res = super(${1:ClassName}, self).read(cr, uid, ids, fields, context=context)
	    #TODO : process on result
	    ${3}
	    return res
snippet func def create
	def create(self, cr, uid, values, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    #TODO : process on result
	    id = super(${1:ClassName}, self).create(cr, uid, values, context=context)
	    ${3}
	    return id
snippet func def write
	def write(self, cr, uid, ids, values, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    #TODO : process on result
	    res = super(${1:ClassName}, self).write(cr, uid, ids, values, context=context)
	    ${3}
	    return res
snippet func def unlink
	def unlink(self, cr, uid, ids, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    #TODO: process before delete resource
	    ${3}
	    res = super(${1:ClassName}, self).unlink(cr, uid, ids, context=context)
	    return res
snippet func def copy
	def copy(self, cr, uid, id, default=None, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    #TODO : process on result
	    ${3}
	    return super(${1:ClassName}, self).copy(cr, uid, id, default, context=context)
snippet func def default_get
	def default_get(self, cr, uid, fields_list, context=None):
	    """
	    #TODO make doc string
	    ${1:Comment this}
	    """
	    if context is None:
	        context = {}
	    values = super(${2:ClassName}, self).default_get(cr, uid, fields_list, context=context)
	    ${3}
	    return values
snippet func def fields_get
	def fields_get(self, cr, uuid, fields=None, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this}
	    """
	    if context is None:
	        context = {}
	    #TODO : process on result
	    ${3}
	    return super(${1:ClassName}, self).fields_get(cr, uid, fields, context, read_access)
snippet func def init
	def init(self, cr):
	    """
	    ${2:Comment this}
	    """
	    #TODO : process on result
	    cr.execute("""CREATE OR REPLACE VIEW ${1:View} AS (
	            ${3:SELECT...})
	    """)
	${4}
snippet func def _name_get
	def name_get(self, cr, uid, ids, context=None):
	    """
	    #TODO make doc string
	    ${1:Comment this}
	    """
	    if context is None:
	        context = {}
	    if not len(ids):
	        return []
	    #TODO : search on name field or _res_name fields
	    #and make a result [(id, name), (id, name), ...] 
	    reads = self.read(cr, uid, ids, [self._rec_name], context, load='_classic_write')]
	    res = []
	    ${2}
	    for read in reads:
	        res.append( ( read['id'], read[self._rec_name]) )
	    return res
snippet func def _name_search
	def name_search(self, cr, uid, name, args=None, operator='ilike', context=None, limit=80):
	    """
	    #TODO make doc string
	    ${1:Comment this}
	    """
	    #TODO: make a search on specific fields and get ids
	    if args is None:
	        args=[]
	    if context is None:
	        context = {}
	    ids = []
	    if name:
	        ids = self.search(cr, uid, [('code', 'ilike', name)] + args, limit=limit)
	    if not ids:
	        ids = self.search(cr, uid, [('name', operator, name)] + args, limit=limit)
	    return self.name_get(cr, uid, ids, context=context)
	    ${2}
snippet func on_change
	def onchange_${1:fields}(self, cr, uid, ids, $1, context=None):
	    """
	    #TODO make doc string
	    ${2:Comment this/compute new values from the db/system}
	    """
	    #TODO : compute new values from the db/system
	    if context is None:
	        context = {}
	    ${3}
	    return {
	        'value':{
	            'field_1': res1
	            'field_2': res2
	        }
	    }
snippet func fields.function
	def _get_${1:field_name}(self, cr, uid, ids, field_name, args, context=None):
	    result = {}
	    for ${2:name} in self.browse(cr, uid, ids, context=context):
	        result[$2.id] = ${3:value}
	
	    return result
snippet func fields.function multi
	def _get_${1:function_name}(self, cr, uid, ids, field_name, args, context=None):
	    result = {}
	    for ${2:name} in self.browse(cr, uid, ids, context=context):
	        result[$2.id] = {
	            ${4:field_name}: ${3:value},
	        }
	
	    return result
snippet func fields_view_get v 5.0
	def fields_view_get(self, cr, uid, view_id=None, view_type='form', context=None, toolbar=False):
	    """
	    Comment here
	    """
	    # use lxml to compose the arch XML
	    arch = ${1:XML HERE}
	    fields = ${2:FIELDS HERE}
	    tb = {'print': [], 'action': [], 'relate': []}
	    result = {
	        'arch': arch,
	        'fields': fields,
	        'toolbar': tb,
	    }
	    return result
snippet func fields_view_get v 6.0
	def fields_view_get(self, cr, uid, view_id=None, view_type='form', context=None, toolbar=False, submenu=False):
	    """
	    Comment here
	    """
	    # use lxml to compose the arch XML
	    arch = ${1:XML HERE}
	    fields = ${2:FIELDS HERE}
	    tb = {'print': [], 'action': [], 'relate': []}
	    result = {
	        'arch': arch,
	        'fields': fields,
	        'toolbar': tb,
	    }
	    return result
###
## Common method define in osv.osv
##
snippet read
	self.read(cr, uid, ${1:ids}, ['${2:field}'], context=context)${3}
snippet browse
	self.browse(cr, uid, ${1:ids}, context=context)${2}
snippet search
	self.search(cr, uid, [('${1:state}', '${2:=}', '${3:done}')], context=context)${4}
snippet create
	id = self.create(cr, uid, ${1:vals}, context=context)${2}
snippet write
	self.write(cr, uid, ${1:ids}, ${2:vals}, context=context)${3}
snippet unlink
	self.unlink(cr, uid, ${1:ids}, context=context)${2}
snippet copy
	self.copy(cr, uid, ${1:ids}, ${2:default}, context=context)${3}
snippet perm_read
	self.perm_read(cr, uid, [${1:id}], context=context)${2}
###
## Common methods defined in Model (New API)
##
snippet Func search (other model)
	self.env['${1:model}'].search([${2:('name', '=', name)}])
snippet Func browse (other model)
	self.env['${1:model}'].browse(${2:ids})
snippet Func create (other model)
	self.env['${1:model}'].create(${2:values})
snippet Func write (other model)
	self.env['${1:model}'].write(${2:values})
snippet Func copy (other model)
	self.env['${1:model}'].copy(${2:values})
snippet Func unlink (other model)
	self.env['${1:model}'].unlink(${2:values})
snippet Func search (same model)
	self.search([${2:('name', '=', name)}])
snippet Func browse (same model)
	self.browse(${2:ids})
snippet Func create (same model)
	self.create(${2:values})
snippet Func write (same model)
	self.write(${2:values})
snippet Func copy (same model)
	self.copy(${2:values})
#
# Define all variables in osv.osv begin by _
#
snippet _ _auto
	_auto = False
snippet _ _columns
	_columns = {
	    ${1:# ... code}
	}
	${2}
snippet _ _constraints
	def ${1:_check_method}(self, cr, uid, ids, context=None):
	    #TODO : check condition and return boolean accordingly
	    if context is None:
	        context = {}
	    return True
	
	_constraints = [
	    ($1, 'Error: Invalid Message', ['${2:field_name}']),
	]
snippet _ _date_name
	_date_name='${1:Date field}'
snippet _ _defaults
	_defaults = {
	    '${1:Field}': lambda *a: ${2:Value},
	}
snippet _ _description
	_description = ${1:Object description}
snippet _ _order
	_order = '${1:Field name to order}'
snippet _ _parent_store
	_parent_store = ${1:False}
snippet _ _rec_name
	_rec_name = '${1:Field name}'
snippet _ _sequence
	_sequence = '${1:Field name use as sequence}'
snippet _ _sql_constraints unique
	_sql_constraints = [
	    ('${1:Field name}_unique', 'UNIQUE ($1)', 'The $1 of the OpenERPModel must be unique !'),
	]
snippet _ _sql_constraints check
	_sql_constraints = [
	    ('${1:Field name}_check', 'CHECK ($1)', 'Check error for $1 !'),
	]
snippet _ _table
	_table = '${1:Table name in PostgreSQL}'
snippet _ _sql
	_sql = """${1:CREATE TABLE .....}"""
snippet _ _log_access
	_log_access = False
snippet . search (Old API)
	.search(cr, uid, ${1:domain}, offset=${2:0}, limit=${3:None}, order=${4:None}, context=${5:context})${6}
snippet . browse (Old API)
	.browse(cr, uid, ${1:ids}, context=${2:context})${3}
snippet . read (Old API)
	.read(cr, uid, ${1:ids}, ['${2:name}'], context=${3:context})${4}
snippet . create (Old API)
	.create(cr, uid, ${1:vals}, context=${2:context})${3}
snippet . write (Old API)
	.write(cr, uid, ${1:ids}, ${2:vals}, context=${3:context})${4}
snippet . unlink (Old API)
	.unlink(cr, uid, ${1:ids}, context=${2:context})${3}
snippet . copy (Old API)
	.copy(cr, uid, ${1:id}, ${2:default}, context=${3:context})${4}
snippet . search (New API)
	.search(${1:domain}, offset=${2:0}, limit=${3:None}, order=${4:None})${5}
snippet . browse (New API)
	.browse(${1:ids})${2}
snippet . create (New API)
	.create(${1:vals})${2}
snippet . write (New API)
	.write(${1:vals})${2}
snippet . unlink (New API)
	.unlink()${1}
snippet . copy (New API)
	.copy(${1:default})${2}
###
## define exception
snippet except raise osv.except_osv(title, message) (Old API)
	raise osv.except_osv(_('${1:Error}'), _('${2:Message}'))
snippet except raise wizard.except_wizard(title, message) (Very old API)
	raise wizard.except_wizard(_('${1:Error}'), _('${2:Message}'))
snippet except raise exceptions.Warning(title, message) (New API)
	raise exceptions.Warning(_('${1:Error}'), _('${2:Message}'))
snippet except raise exceptions.RedirectWarning(title, message) (New API)
	raise exceptions.RedirectWarning(_('${1:Message}'), ${2:action_id}, _('${3:Button Text}'))
###
## Cursor
snippet cr cr.execute()
	cr.execute("""${1:Query}""")
snippet cr cr.mogrify()
	cr.mogrify("""${1:Query}""")
snippet cr cr.commit()
	cr.commit()
snippet cr cr.rollback()
	cr.rollback()
snippet cr cr.close()
	cr.close()
snippet cr cr.autocommit()
	cr.autocommit(${1:True})
snippet cr cr.fetchall()
	cr.fetchall()
snippet cr cr.dictfetchall()
	cr.dictfetchall()
snippet cr cr.fetchone()
	cr.fetchone()
# Usefull tips
snippet pooler
	pooler.get_pool(cr.dbname)
snippet pool
	pool.get('${1:res.partner}')${2}
snippet !context
	if context is None:
	    context = {}
#
# Usefull Snippet
#
snippet active
	'active': fields.boolean('${1:Active}', help='if check, ${2:this object is always available}'),${3}
snippet sequence
	'sequence': fields.integer('${1:Sequence}'),${2}
snippet color
	'color': fields.integer('${1:Colour}'),
	# PLEASE ADD A DEFAULT VALUE 0 FOR THE color FIELD!
snippet state
	'state': fields.selection(${1:[('', '')]}, '${2:Label}', help='${3:Help note}'),${4}
	# PLEASE ADD A DEFAULT VALUE (e.g. draft) FOR THE state FIELD!
snippet logger
	import netsvc
	logger = netsvc.Logger()
snippet logging
	import logging
	logger = logging.getLogger('${1:module}')
snippet notify
	logger.notifyChannel('${1:module}', netsvc.${2:LOG_DEBUG}, '${3:Message}')${4}
snippet log Debug
	logger.debug('${1}')
snippet log Info
	logger.info('${1}')
snippet log Warning
	logger.warning('${1}')
snippet log Error
	logger.error('${1}')
snippet ctx
	ctx = context.copy()
#
# Other python declaration
#
snippet fm
# New Function
snippet super
	super(${1:ClassName}, self).${2:methodName}(cr, uid, ${3:ids}, ${4}context=context)${5}
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
	    """${3:docstring for $1}"""
	    ${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
	    ${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
	    ${3:pass}
# New Property
snippet property
	def ${1:foo}():
	    doc = "${2:The $1 property.}"
	    def fget(self):
	        ${3:return self._$1}
	    def fset(self, value):
	        ${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet self.
	self.${1:method}(${2})
snippet try Try/Except
	try:
	    ${1:pass}
	except ${2:Exception}, ${3:e}:
	    ${4:raise $3}
snippet try Try/Except/Else
	try:
	    ${1:pass}
	except ${2:Exception}, ${3:e}:
	    ${4:raise $3}
	else:
	    ${5:pass}
snippet try Try/Except/Finally
	try:
	    ${1:pass}
	except ${2:Exception}, ${3:e}:
	    ${4:raise $3}
	finally:
	    ${5:pass}
snippet try Try/Except/Else/Finally
	try:
	    ${1:pass}
	except ${2:Exception}, ${3:e}:
	    ${4:raise $3}
	else:
	    ${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
	    ${1:main()}
# __magic__
snippet _ __init__
	__${1:init}__${2}
snippet ifcontext
	if context is None:
	    context = {}
	${1}
snippet pdb
	import pdb
	pdb.set_trace()
snippet date to_string
	fields.Datetime.to_string(${1:datetime instance})${2}
snippet date from_string
	fields.Datetime.from_string(${1:datetime string})${2}
# workflow
snippet trg trg_write
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_write(uid, '${1:model}', ${2:id}, cr)
snippet trg trg_trigger
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_trigger(uid, '${1:model}', ${2:id}, cr)
snippet trg trg_delete
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_delete(uid, '${1:model}', ${2:id}, cr)
snippet trg trg_create
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_create(uid, '${1:model}', ${2:id}, cr)
snippet trg trg_validate
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_validate(uid, '${1:model}', ${2:id}, '${3:signal}', cr)
snippet trg trg_redirect
	wf_service = netsvc.LocalService("workflow")
	wf_service.trg_redirect(uid, '${1:model}', ${2:id}, ${3:new id}, cr)
snippet context_get
	context = self.pool.get('res.users').context_get(cr, uid)
# Decorators
snippet @ model
	@api.model
snippet @ multi
	@api.multi
snippet @ one
	@api.one
snippet @ returns
	@api.returns('${1:model}')${2}
snippet @ constrains
	@api.constrains('${1:field}')${2}
snippet @ onchange
	@api.onchange('${1:field}')${2}
snippet @ depends
	@api.depends('${1:field.chain}')${2}
# Environment access
snippet env cr
	self.env.cr
snippet env uid
	self.env.uid
snippet env user
	self.env.user
snippet env context
	self.env.context
snippet env ref
	self.env.ref('${1:xml id}')${2}
snippet env model
	self.env['${1:model}']${2}
snippet env new env
	self.env(${1:cr}, ${2:uid}, ${3:context})${4}
snippet env with_env
	self.env.with_env(${1:env})${2}
snippet env with_context
	self.env.with_context(${1:context})${2}
snippet env sudo
	self.env.sudo(${1:uid})${2}
