snippet <?
	<?xml version="1.0" encoding="UTF-8"?>

snippet oerp
	<openerp>
	    <data>
	    $0
	    </data>
	</openerp>

snippet field field
	<field name="${1:Field}"/>
snippet field field colspan
	<field name="${1:Field}" colspan="${2:4}"/>
snippet field field colspan col
	<field name="${1:Field}" colspan="${2:4}" col="${3:4}"/>

snippet domain
	domain="[('${1:state}','${2:=}', ${3:True})]"
snippet context
	context="{}"
snippet attrs
	attrs="{'${1:required}': [('${2:state}','${3:=}', ${4:'value'})]}"
snippet select
	select="1"

snippet sep
	<separator string="${1:Label}" colspan="${2:4}"/>
snippet separator
	<separator string="${1:Label}" colspan="${2:4}"/>

snippet group
	<group colspan="${1:4}">
	    $0
	</group>

snippet notebook
	<notebook>
	    <page string="${1:Label}">
		$0
	    </page>
	</notebook>

snippet page
	<page string="${1:Label}">
	    $0
	</page>

snippet label
	<label string="${1:Label}"/>

snippet newline
	<newline/>

snippet record
	<record id="${1:ir_model_data}" model="${2:Model}">
	    $0
	</record>

snippet ref
	ref="${1:ir_model_data}"

snippet eval
	eval="${1:Value}"

snippet nol
	nolabel="1"

snippet pos
	position="${1:inside}"

snippet mode
	mode="tree,form"

snippet tree
	<tree string="${1:Label}">
	    $0
	</tree>

snippet form
	<form string="${1:Label}">
	    $0
	</form>

snippet menuitem Action
	<menuitem id="menu_${1:ir_model_data}" 
	    parent="menu_${2:menu_parent}"
	    sequence="${3:20}"
	    action="action_${4:Action}"/>

snippet menuitem Name
	<menuitem id="menu_${1:ir_model_data}" 
	    parent="menu_${2:menu_parent}"
	    sequence="${3:20}"
	    name="${4:Label}"/>

snippet view form
	<record id="view_${1:model}_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="${3:Label}">
		    <field name="${4:name}" select="1"/>
		</form>
	    </field>
	</record>

snippet view tree
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>

snippet view both (tree, form)
	<record id="view_${1:model}_tree" model="ir.ui.view">
	    <field name="name">$2.tree</field>
	    <field name="model">${2:Model}</field>
	    <field name="type">tree</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<tree string="${3:Label}">
		    <field name="${4:name}"/>
		</tree>
	    </field>
	</record>
	
	<record id="view_$1_form" model="ir.ui.view">
	    <field name="name">$2.form</field>
	    <field name="model">$2</field>
	    <field name="type">form</field>
	    <field name="priority" eval="8"/>
	    <field name="arch" type="xml">
		<form string="$3">
		    <field name="$4" select="1"/>
		</form>
	    </field>
	</record>
